# KCAv2

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/assignment/task1/: SpringbootKinesisConsumerApplication.java
src/main/java/com/assignment/task1/config/: AppConfig.java  AsyncConfig.java  AwsClientConfig.java  DeduplicationConfig.java  SchedulerConfig.java
src/main/java/com/assignment/task1/deduplication/: SlidingWindowDeduplication.java
src/main/java/com/assignment/task1/dto/: TotalUniquePlayerLogins.java  UniquePlayerLoginsByCountry.java
src/main/java/com/assignment/task1/processor/: RecordProcessor.java
src/main/java/com/assignment/task1/service/: KinesisConsumerService.java  RecordProcessingService.java  ShardProcessingService.java
src/main/proto/: LoginMessageV1.proto  LoginMessageV2.proto
src/main/resources/: application.yml
src/test/java/com/assignment/task1/: SpringbootKinesisConsumerApplicationTests.java
src/test/java/com/assignment/task1/deduplication/: SlidingWindowDeduplicationTest.java
src/test/java/com/assignment/task1/processor/: RecordProcessorTest.java
src/test/java/com/assignment/task1/service/: KinesisConsumerServiceTest.java  RecordProcessingServiceTest.java  ShardProcessingServiceTest.java
